{
  "private": true,
  "name": "nuxt-luxon-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "nuxt": "^3.17.2",
    "@nuxtjs/i18n": "^10.1.1"
  }
}
